{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotConfiguration": {
    " BotToken ": "{1956785959:AAHbzkyMAzp6b6houFkvZyAMoPVgK5hxmlk}",
    " HostAddress ": "https://messager.оренбургвсе.рф/api/TelegramListener/sendMessages"
  }
}
